# OneMoveis

./: pom.xml
src/main/java/com/oneroom/zsc/onemovies/: OnemoviesApplication.java
src/main/java/com/oneroom/zsc/onemovies/common/: BaseModel.java
src/main/java/com/oneroom/zsc/onemovies/mapper/: ResourceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/oneroom/zsc/onemovies/model/: Resource.java  Role.java  User.java
src/main/java/com/oneroom/zsc/onemovies/server/: RoleService.java  UserService.java
src/main/java/com/oneroom/zsc/onemovies/server/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/oneroom/zsc/onemovies/utils/: MD5Utils.java
src/test/java/com/oneroom/zsc/onemovies/: OnemoviesApplicationTests.java
